Las imágenes no se actualizan. Los precios y escalas están mal. Son estos:


1- CÁPSULAS

delta 9 clear totalmente trasparente
Precio al detal 60.000

Precio al mayor
10 X 30.000 =300.000
50 X 22.000=1.100.000
100 X 18.000 =1.800.000
1.000 X 14.000 =14.000.000
2.500 X 10.000 =25.000.000
5.000 X 9.500 = 47.500.000

2- líquidos importados

Litro de delta 9 clear totalmente garantizado al 96.487% de Thc
Precio por ml totalmente terpeniado si lo desea sin terpeniar entramos a negociar
10 X 15.000=150.000
50 X 10.000=500.000
100 X 9.000=900.000
500 x 7.000=3.500.000

1 litro de entra a negociar o podemos negociar la cantidad que desean si se vuelven clientes fijos

3-jeringas

Litro nacional totalmente garantizado al 94.367% de Thc

10 X 13.000 =130.000
50 X 11.000 =550.000
100 X 9.500 =950.000
500 X 6.000 =3.000.000

1 litro de entra a negociar o podemos negociar la cantidad que desean si se vuelven clientes fijos

Líquidos importados
Litro de full spectrum 107.657% de Thc totalmente garantizado con diamantes de live Resing totalmente visibles
10 X 25.000 =250.000
50 X 20.000 =1.000.000
100 X 18.000=1.800.000
500 X 14.000 =7.000.000

1 litro de entra a negociar o podemos negociar la cantidad que desean si se vuelven clientes fijos

5- CÁPSULAS

Cápsulas nacionales totalmente garantizadas en tapa negra o blanca

Precio al detal
1 X 30.000 =30.000

Precio al por mayor
10 X 20.000 =200.000
50 X 18.000 =900.000
100 X 16.000 =1.600.000
1.000 X 12.000 =12.000.000
2.500 X 10.000 =25.000.000
5.000 X 9.000 =45.000.000

6- cápsulas

Cápsulas de htfse (full spectrum) con diamantes de live Resing

Precio al detal
1 X 80.000 =80.000

Precio al mayor
10 X 40.000 =400.000
50 X 30.000 =1.500.000
100 X 28.000 =2.800.000
500 X 25.000 =12.500.000
1.000 X 20.000 =20.000.000

7- líquidos importados
Litro de delta 9 totalmente garantizado al 96.507% de Thc

Se venden por ml o por litro si es crudo se entra a negociar si es terpeniado se dan precios estimados

10 X 15.000 =150.000
50 X 11.000 =550.000
100 X 9.500 =950.000
500 X 7.000 =3.500.000

1 litro de entra a negociar o podemos negociar la cantidad que desean si se vuelven clientes fijos

8- baterías
Baterías brass tipo C con garantía

Precio al detal
1 X 25.000 =25.000

Precio al por mayor
10 X 18.000 =180.000
50 X 15.000 =750.000
100 X 13.000 =1.300.000
500 X 12.000 =6.000.000

9- cápsulas
Salsa de terpenos

Precio al detal
1 X 80.000 =80.000

Precio al mayor
10 X 60.000 =600.000
50 X 45.000 =2.250.000
100 X 40.000 =4.000.000
500 X 37.000 =18.500.000
1.000 X 35.000 =35.000.000

10, 11 y 12, 13,14,15 corresponden a categoría cápsulas ( se crean independientes(6) )Cápsulas importadas

Precio al detal
1 X 55.000 =55.000

Precio al mayor
10 X 30.000 =300.000
50 X 27.000 =1.350.000
100 X 25.000 =2.500.000
500 X 23.000 =11.500.000
1.000 X 20.000 =20.000.000

ZEENOVA
ZENOOVA cápsula de Thc totalmente efectivas para llevarte a otra dimensión
Recomendaciones no
Fumar al consumirlas puedes ingerir más productos menos fumar

Precio al detal
Tarro X 10 unidades en 55.000

Precio al mayor
10 en adelante 45.000

17- liquidosnimportados
Litro delta 9 clase 2 totalmente garantizado 94.558% de Thc

Se venden por ml o por litro si es crudo se entra a negociar si es terpeniado se dan precios estimados o negociar

10 X 13.000 =130.000
50 X 10.000 =500.000
100 X 8.500 =850.000
500 X 6.700 =3.350.000
1 litro se entra a negociar o podemos negociar la cantidad que desees pedir

18- dispositivos desechables
Dispositivo desechable de 3.5ml con cargador incluido

Precio al detal
1 X 85.000 =85.000

Precio al mayor

10 X 75.000 =750.000
50 X 60.000 =3.000.000
100 X 55.000 =5.500.000

19-Cápsulas de 2ml 
Nacional
Delta 9 
Delta 9 clear 
Full spectrum 
Estás son la variedad que vendemos en las cápsulas de 2ml 

Precio al detal 
Nacional 
1 X 60.000 
Delta 9 
1 X 65.000 

Delta 9 clear 
1 X 65.000 

Full spectrum 
1 X 110.000 


Precio al mayor 

Nacional 
5 X 38.000 =190.000 
10 X 35.000 =350.000 

Delta 9 
5 X 40.000 =200.000 
10 38.000 =380.000 

Delta 9 clear 
5 X 40.000 =200.000 
10 X 38.000 =380.000 

Full spectrum 
5 X 70.000 =350.000 
10 X 50.000 =500.000

20- Batería brass con pantalla digital 

Precio al detal 
1 X 25.000 

Precio al mayor 
10 X 20.000 =200.000 
50 X 16.000 =800.000 
100 X 15.500 =1.550.000

20-Batería
Batería brass con pantalla digital

Precio al detal
1 X 25.000

Precio al mayor
10 X 20.000 =200.000
50 X 16.000 =800.000
100 X 15.500 =1.550.000

21- 22GOMAS
GOMAS NADIONALES
Gomas de Thc nacionales
Paquete X 10 unidades

Precio al detal
1 X 60.000 =60.000

Precio al mayor
5 paquetes 45.000 cada paquete
10 paquetes 42.000 cada paquete
50 paquetes 38.000 cada paquete

23-gomas importadas
Gomas importadas 100 % garantízadas

Precio al detal
Tarro de 20 gomas X 150.000

Gomas importada
Gomas importadas 100% garantizadas
Precio al detal
20 gomas X 180.000

25- gomas importadas
Gomas importadas 100% garantizadas

Precio al detal
10 gomas X 120.000

26-gomas importadas
Gomas importadas 100% garantizadas

Precio al detal
10 gomas X 120.000

27- gomas importadas
Gomas importadas

Precio al detal
20 gomas X 180.000

28- gomas importadas
Gomas importadas

Precio al detal
10 gomas X 130.000

29- gomas importadas
Gomas importadas

Precio al detal
20 gomas X 150.000

30- gomas importadas
Gomas importadas

Precio al detal
10 gomas X 80.000

Que se puedan cambiar todos los productos uno por uno al tiempo y no genere errores. Que se cargue la imagen directamente d este la galería y que se vea buen(actualmente se hace el proceso y sale en gris y letras) 

Que todo el sistema desde la página de +18 sea fluido y que sea una experiencia para el usuario. Que el panel de administración permita modificar todos y cada unos de los aspectos técnicos y visuales de la página. Versión terminada. Sin bugs. Sin errores. Corrige posibles errores. 100% funcional. 



